Covid_stats/MainWindow.xaml

<Window x:Class="Covid_stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid_stats"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.091" Width="499.918">
    <Grid Background="#708090">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="3,191,0,0" VerticalAlignment="Top" Width="478"/>
        <CheckBox x:Name="check_afterUse" Foreground="Black" FontSize="15" Content="Очищать поле после использования" HorizontalAlignment="Left" Margin="201,167,0,0" VerticalAlignment="Top"/>
        <Button Content="Получить информацию" Background="#4f5b69" Foreground="Azure" FontSize="30" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Width="442" Click="Button_Click"/>
        <Label Content="Страна:" FontSize="50" Foreground="Azure" HorizontalAlignment="Left" Margin="152,-16,0,0" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" FontSize="28" Foreground="Azure" Background="#4f5b69" Height="44" Margin="26,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"/>
        <Label x:Name="label_cases" Content="Заболевших:" FontSize="35" Foreground="Azure" HorizontalAlignment="Left" Margin="4,191,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="cases" Content="" FontSize="35" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="218,192,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold"/>
        <Label x:Name="recovered" Content="" FontSize="35" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="238,254,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold"/>
        <Label x:Name="label_recovered" Content="Выздоровело:" FontSize="35" Foreground="Azure" HorizontalAlignment="Left" Margin="4,248,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label_deaths" Content="Умерло:" FontSize="35" Foreground="Azure" HorizontalAlignment="Left" Margin="4,310,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="ded_insaid" Content="" FontSize="35" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="149,316,0,0" VerticalAlignment="Top" Width="333" FontWeight="Bold"/>

    </Grid>
</Window>
